# techypartner-crud-test

./: .gitignore  CrudTest.sln  README.md
CrudTest.Client/: CrudTest.Client.csproj  Program.cs  _Imports.razor
CrudTest.Client/Models/: Consts.cs  SearchModel.cs
CrudTest.Client/Pages/: Add.razor  Add.razor.cs  AddJson.razor  AddJson.razor.cs  Edit.razor  Edit.razor.cs  Index.razor  Index.razor.cs  View.razor  View.razor.cs
CrudTest.Client/Properties/: launchSettings.json
CrudTest.Client/Services/: UserService.cs
CrudTest.Client/Services/Interfaces/: IUserService.cs
CrudTest.Client/Shared/: InputTextOnInput.razor  MainLayout.razor
CrudTest.Client/wwwroot/: index.html
CrudTest.Client/wwwroot/css/: app.css  forms.css  index.css
CrudTest.Data/: CrudTest.Data.csproj
CrudTest.Data/Context/: TestContext.cs
CrudTest.Data/Interfaces/: IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
CrudTest.Data/Migrations/: 20221018095314_Initial.Designer.cs  20221018095314_Initial.cs  TestContextModelSnapshot.cs
CrudTest.Data/Repositories/: Repository.cs  UserRepository.cs
CrudTest.Data/UoW/: UnitOfWork.cs
CrudTest.Domain/Dtos/: UserDto.cs
CrudTest.Domain/Models/: Entity.cs  User.cs
CrudTest.Server/: CrudTest.Server.csproj  Program.cs
CrudTest.Server/Controllers/: UsersController.cs
CrudTest.Server/Helpers/: Services.cs
CrudTest.Services/: CrudTest.Services.csproj
CrudTest.Services/Interfaces/: IUserService.cs
CrudTest.Services/Profiles/: Profiles.cs
CrudTest.Services/Services/: UserService.cs
CrudTest.Services/Validations/: UserValidator.cs
(+1 files in other folders)
